@import 'fontes.css';

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

ul{
    list-style: none;
}

.top-banner{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
}

.top-banner-img{
    display:block;
    width:100%;
}

.top-banner-text{
    position:absolute;
    max-width:90vw;
}

.top-banner-text-inside p{
    margin-bottom: 2vh;
}

.top-banner-buttons{
    display: flex;
}

.top-each-button{
    background-color: transparent;
    border-radius: 18px;
    border: 1px solid transparent;
    display:block;
    padding:18px;
}

.top-each-button:hover{
    border-radius: 30px;
    border: 1px solid white;
}

.top-each-button:active{
    border-radius: 30px;
    border: 1px solid white;
}

.main-wrapper{
    display:grid;
    grid-template-columns: 8.5fr 3.5fr;
    margin: 30px;
    gap: 30px;
}

.main-left-side{
    padding-right: 20px;
}

.main-left-img{
    width:100%;
    margin: 20px 0;
}

.main-right-comment{
    margin-top: 30px;
}

.main-right-post{
    display: flex;
    gap: 20px;
    margin: 15px 0 30px;
    align-items: center;
}

.main-right-img{
    display:block;
}

.middle{
    background-color:#f0f0f0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    flex-direction: column;
    gap: 40px;
    padding: 60px 30px;
}

.card-img{
   display:block;
   margin: 20px 0; 
}

.card img{
    width:100%;
}

.card p{
    margin-bottom: 40px;
}

.card button{
    background-color: #d8523c;
    padding: 16px;
    border: 1px solid transparent;
    border-radius:30px;
}

.card button:hover{
    background-color: #dd6552;
}

.card button:active{
    background-color: #d8523c;
}

footer{
    background-color:#1b1b1b;
    padding: 40px 30px 20px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;  
}

.footer-card h3{
    margin: 20px 0;
}

.footer-card li{
    line-height:2.5;
}